name: signals_and_systems
channels:
#  - conda-forge
  - default
dependencies:
 - python = 3.7.4
 - numpy = 1.18.1
 - scipy = 1.4.1
 - sympy = 1.5.1
 - matplotlib = 3.1.3
 - jupyterlab = 1.2.6
 - ipympl = 0.3.3
 - widgetsnbextension = 3.5.1
# - python
# - numpy
# - scipy
# - sympy
# - matplotlib
# - jupyterlab
# - ipympl
# - widgetsnbextension
